ravinderjangra/android-ndk-toolchain-setup/action.yml
name: 'Android NDK toolchain Setup'
description: 'Setup Android NDK for native libs generation'
author: 'ravinderjangra'
branding:
  icon: 'disc'  
  color: 'purple'
inputs:
  api:
    description: 'Android API'
    default: '21'
    required: true
  arch:
    description: 'Platform arch'
    required: true
  install-location:
    description: 'Path to use for NDK toolchain'
    required: true
  force:
    description: 'Force install toolchain'
    default: 'false'
    required: false
  add-to-path:
    description: 'Add toolchain to the path'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

joshuafuller/AndroidTacticalAssaultKit-CIV/.github/workflows/build.yml
- name: Install Android NDK
  if: steps.cache-ndk.outputs.cache-hit != 'true'
  uses: ravinderjangra/android-ndk-toolchain-setup@0.2
  with:
    api: '21'
    arch: 'arm'
    install-location: '/home/runner/toolchains'
    force: true

openMSX/openMSX/.github/workflows/androidbuild-arm.yml
- name: Android NDK toolchain Setup
  # You may pin to the exact commit or the version.
  # uses: ravinderjangra/android-ndk-toolchain-setup@88bfbd8e61af597832637fb9d2f81a7cc68d1331
  uses: ravinderjangra/android-ndk-toolchain-setup@0.2
  with:
    # Android API
    #api: # default is 21
    # Platform arch
    arch: 'arm'
    # Path to use for NDK toolchain
    install-location: 'toolchains'