ravinderjangra/android-ndk-toolchain-setup/action.yml
name: 'Android NDK toolchain Setup'
description: 'Setup Android NDK for native libs generation'
author: 'ravinderjangra'
branding:
  icon: 'disc'  
  color: 'purple'
inputs:
  api:
    description: 'Android API'
    default: '21'
    required: true
  arch:
    description: 'Platform arch'
    required: true
  install-location:
    description: 'Path to use for NDK toolchain'
    required: true
  force:
    description: 'Force install toolchain'
    default: 'false'
    required: false
  add-to-path:
    description: 'Add toolchain to the path'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

OpenBrickProtocolFoundation/oopetris/.github/workflows/android.yml
- name: Install Android NDK
  uses: ravinderjangra/android-ndk-toolchain-setup@0.2
  with:
    api: '33'
    arch: 'x86'
    install-location: 'toolchains'
    force: true

surfstudio/flutter-analytics/.github/workflows/build_example.yaml
- name: Android NDK toolchain Setup
  uses: ravinderjangra/android-ndk-toolchain-setup@0.1
  with: 
    api: '21'
    arch: 'arm'
    install-location: 'toolchains'

jianliang00/bdmpg123/.github/workflows/build.yml
- uses: ravinderjangra/android-ndk-toolchain-setup@0.2
  with:
    # Platform arch
    arch: armeabi-v7a arm64-v8a
    # Path to use for NDK toolchain
    install-location: .
    # Force install toolchain
    add-to-path: true # optional, default is true

ravinderjangra/AndroidResumeIssue/.github/workflows/main.yml
- name: NDK
  uses: ravinderjangra/android-ndk-toolchain-setup@0.1
  with:
    api: '21'
    arch: 'x86'
    install-location: 'toolchains'
    force: true